# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nittany Post 245 Website
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Clarke
    family-names: Moyer
    email: clarkemoyer@freeforcharity.org
    affiliation: Free For Charity
repository-code: 'https://github.com/FreeForCharity/FFC-EX-nittanypost245.org'
url: 'https://nittanypost245.org'
abstract: >-
  Single-page Next.js website for Nittany Post 245, built with
  the App Router for static export and deployed via GitHub
  Pages.
keywords:
  - nonprofit
  - charity
  - nextjs
  - website
  - 501c3
  - typescript
  - tailwindcss
  - accessibility
  - open-source
license: Apache-2.0
version: 0.1.0
date-released: '2026-01-08'
